FFXIVGathering.Calc.UI/Views/MainWindow.xaml

<Window x:Class="FFXIVGathering.Calc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVGathering.Calc.UI" xmlns:viewmodels="clr-namespace:FFXIVGathering.Calc.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IMainVm}"
        xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FFXIVGatheringCalc" Height="450" Width="800">
    <Window.Resources>
        <xcd:InverseBoolConverter x:Key="inverseBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="IntInput" TargetType="xcd:IntegerUpDown">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="60" />
            </Style>
            <Style x:Key="PercInput" TargetType="xcd:DoubleUpDown">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="FormatString" Value="P0" />
                <Setter Property="Increment" Value="0.01" />
            </Style>
            <Style x:Key="RegionBorder" TargetType="Border">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGoldenrodYellow" BorderBrush="Gold" Style="{StaticResource RegionBorder}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Character" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Character Level" Style="{StaticResource Label}" />
                <xcd:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding CharacterLevel}" Minimum="1" Maximum="90" DefaultValue="90" Style="{StaticResource IntInput}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Available GP" Style="{StaticResource Label}"/>
                <xcd:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding AvailableGP}" Minimum="0" DefaultValue="900" Style="{StaticResource IntInput}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3" Background="Honeydew" BorderBrush="Green" Style="{StaticResource RegionBorder}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Node" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Gathering Attempts" Style="{StaticResource Label}" />
                <xcd:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Attempts}" Minimum="1" DefaultValue="4" Style="{StaticResource IntInput}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Base Yield Per Attempt" Style="{StaticResource Label}" />
                <xcd:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding BaseYield}" Minimum="1" DefaultValue="1" Style="{StaticResource IntInput}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gathering Chance" Style="{StaticResource Label}"/>
                <xcd:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Chance}" Style="{StaticResource PercInput}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Boon Chance" Style="{StaticResource Label}"/>
                <xcd:DoubleUpDown Grid.Row="4" Grid.Column="1" Value="{Binding BoonChance}" Style="{StaticResource PercInput}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Bountiful Bonus Yield" Style="{StaticResource Label}"/>
                <xcd:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding BountifulBonus}" Minimum="1" DefaultValue="1" Style="{StaticResource IntInput}"/>
            </Grid>
            <Button Grid.Row="2" Content="Calculate" Command="{Binding CalculateCmd}" Margin="2" Background="AliceBlue"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="Results" TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Azure" BorderBrush="LightSkyBlue" Style="{StaticResource RegionBorder}" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Base Yield" Style="{StaticResource Label}" Margin="5,10,5,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BaseTotalYield, StringFormat=N2}" Style="{StaticResource Results}" HorizontalAlignment="Left" Margin="5,10,5,5" />
            <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Miner" IsChecked="{Binding IsMiner}" GroupName="job" Margin="5"/>
            <RadioButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Botanist" IsChecked="{Binding IsMiner, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}" GroupName="job" Margin="5"/>
            <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Background="LavenderBlush" BorderBrush="LightPink" Style="{StaticResource RegionBorder}" />
            <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Background="SeaShell" BorderBrush="PeachPuff" Style="{StaticResource RegionBorder}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Highest Yield" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Highest Additional Yield Per GP" HorizontalAlignment="Center" Margin="5"/>
            <ListView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding HighestRotation}" Margin="10,2,10,2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Action" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=UsedTimes}" Header="Times"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding EfficientRotation}" Margin="10,2,10,2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Action" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=UsedTimes}" Header="Times"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Yield" Style="{StaticResource Label}" HorizontalAlignment="Left" Margin="10,5,5,5" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HighestYield, StringFormat=N2}" Style="{StaticResource Results}" Margin="5,5,10,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="GP" Style="{StaticResource Label}" HorizontalAlignment="Left" Margin="10,5,5,5" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HighestGP}" Style="{StaticResource Results}" Margin="5,5,10,5" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Add. Yield/100GP" Style="{StaticResource Label}" HorizontalAlignment="Left" Margin="10,5,5,10" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HighestYieldPer100GP, StringFormat=N2}" Style="{StaticResource Results}" Margin="5,5,10,10" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding EfficientYield, StringFormat=N2}" Style="{StaticResource Results}" Margin="5,5,10,5" />
                <TextBox Grid.Row="1" Text="{Binding EfficientGP}" Style="{StaticResource Results}" Margin="5,5,10,5" />
                <TextBox Grid.Row="2" Text="{Binding EfficientYieldPer100GP, StringFormat=N2}" Style="{StaticResource Results}" Margin="5,5,10,10" />
            </Grid>
        </Grid>
    </Grid>
    
</Window>
